MONGO_URL=mongodb+srv://booking_app:6cEyVzOnxisPYwPB@cluster0.1m1jhl5.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAYR6C2GFQWIJ7H4C2
S3_SECERT_ACCESS_KEY=W4ApJyoDsvFZQYbd4nTXCiu0hnfjD3+hF5AV6g8q